# WALLET
PRIVATE_KEY=

# PROVIDERS
ETHERSCAN_API_KEY=

RINKEBY_ALCHEMY=https://eth-rinkeby.alchemyapi.io/v2/
ROPSTEN_ALCHEMY=https://eth-ropsten.alchemyapi.io/v2/
MAINNET_ALCHEMY=https://eth-mainnet.alchemyapi.io/v2/